﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- Pace -->
	<link href="css/pace.css" rel="stylesheet">
	
	<!-- Chosen -->
	<link href="css/chosen/chosen.min.css" rel="stylesheet"/>
	<!-- Datatable -->
    <link href="css/jquery.dataTables_themeroller.css" rel="stylesheet">
	
	<!-- Endless -->
	<link href="css/endless.min.css" rel="stylesheet">
	<link href="css/endless-landing.min.css" rel="stylesheet">
	<link href="css/endless-skin.css" rel="stylesheet">

  </head>

  <body class="overflow-hidden">
	<!-- Overlay Div -->
	<div id="overlay" class="transparent"></div>

	<div id="wrapper" class="preload">
		<header class="navbar navbar-fixed-top">
			<!-- <div class="container"> -->
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"><span class="text-danger">Dashboard SPV</span></a>
				</div>
				<!-- <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#landing-content" class="top-link">Home</a>
						</li>
						<li>
							<a href="#feature" class="top-link">Features</a>
						</li>
						<li>
							<a href="#portfolio" class="top-link">Portfolio</a>
						</li>
						<li>
							<a href="#pricing" class="top-link">Pricing</a>
						</li>
						<li>
							<a href="#contact" class="top-link"></a>
						</li>
					</ul>
				</nav> -->
			<!-- </div> -->
		</header>
		
		<div id="landing-content">
			<div class="bg-white padding-md">
			
				<div class="row" id="TotalTicket">
                    <!-- <div class="col-md-3 col-sm-6">
						<div class="panel panel-default panel-stat2 bg-success">
							<div class="panel-body">
								<span class="stat-icon">
									<i class="fa fa-folder-open-o"></i>
								</span>
								<div class="pull-right text-right">
									<div class="value" id="open">0</div>
									<div class="title">Ticket Open</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="panel panel-default panel-stat2 bg-warning">
							<div class="panel-body">
								<span class="stat-icon">
									<i class="fa fa-spinner"></i>
								</span>
								<div class="pull-right text-right">
									<div class="value" id="progress">0</div>
									<div class="title">Ticket Progress</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<div class="panel panel-default panel-stat2 bg-info">
							<div class="panel-body">
								<span class="stat-icon">
									<i class="fa fa-warning"></i>
								</span>
								<div class="pull-right text-right">
									<div class="value" id="pending">0</div>
									<div class="title">Ticket Pending</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-6">
                        <div class="panel panel-default panel-stat2 bg-danger">
							<div class="panel-body">
								<span class="stat-icon">
									<i class="fa fa-thumbs-up"></i>
								</span>
								<div class="pull-right text-right">
									<div class="value" id="close">0</div>
									<div class="title">Ticket Close</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
				
				<div class="row">
					<div class="col-lg-8">
						<div class="panel panel-info">
							<div class="panel-heading clearfix">
								<span class="pull-left"><i class="fa fa-bar-chart-o fa-lg"></i> Agent Create Ticket</span>
								<ul class="tool-bar">
									<li><a href="#" class="refresh-widget" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Refresh" id="btn-refresh"><i class="fa fa-refresh"></i></a></li>
								</ul>
							</div>
							<div class="panel-body no-padding">
								<div id="chart_agent_create" class="graph" style="height:220px"></div>
							</div>
							<div class="panel-footer">
								<div class="col-xs-6">
									<span class="no-margin"><i class="fa fa-envelope"></i> Total Ticket</span>
								</div><!-- /.col -->
								<div class="row">
									<div class="col-xs-6 text-right">
										<span class="no-margin" id="total_agent"></span>
									</div><!-- /.col -->
								</div>
							</div>
						</div><!-- /panel -->
					</div><!-- /col -->
					
					
					<div class="col-lg-4">
						<div class="panel panel-success">
							<div class="panel-heading clearfix">
								<span class="pull-left"><i class="fa fa-bar-chart-o fa-lg"></i> Summary Create Ticket</span>
							</div>
							<div class="panel-body no-padding">
								<div id="chart_summary_create" class="graph" style="height:220px"></div>
							</div>
							<div class="panel-footer">
								<div class="col-xs-6">
									<span class="no-margin"><i class="fa fa-envelope"></i> Total Ticket</span>
								</div><!-- /.col -->
								<div class="row">
									<div class="col-xs-6 text-right">
										<span class="no-margin" id="total_summary"></span>
									</div><!-- /.col -->
								</div>
							</div>
						</div><!-- /panel -->
					</div><!-- /col -->		
					
				</div><!-- /row -->
				
				<div class="row">
					<div class="col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading clearfix">
								<span class="pull-left"><i class="fa fa-bar-chart-o fa-lg"></i> Agent Create Ticket</span>
							</div>
							<div class="panel-body no-padding">
								<table class="table table-bordered table-condensed table-hover table-striped" id="table_agent_create">
									<thead>
										<tr>
											<th>Ticket Number</th> 
											<th>Category</th> 
											<th>Enquiry Type</th> 
											<th>Enquiry Detail</th> 
											<th>Reaseon</th> 
											<th>SLA</th> 
											<th>Status</th> 
											<th>User Create</th> 
											<th>Date Create</th> 
										</tr>
									</thead>
								</table>
							</div>
						</div><!-- /panel -->
					</div><!-- /col -->
					
					
				</div><!-- /row -->
				
			</div>
			
		</div><!-- /landing-content -->
		
	</div><!-- /wrapper -->

	<a href="" id="scroll-to-top" class="hidden-print"><i class="fa fa-chevron-up"></i></a>
	
    <!-- Le javascript
    ================================================== -->
	<!-- Jquery -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<!-- Bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- Waypoint -->
	<script src='js/waypoints.min.js'></script>
	<!-- LocalScroll -->
	<script src='js/jquery.localscroll.min.js'></script>
	<!-- ScrollTo -->
	<script src='js/jquery.scrollTo.min.js'></script>
	<!-- Modernizr -->
	<script src='js/modernizr.min.js'></script>
	<!-- Pace -->
	<script src='js/pace.min.js'></script>
	<!-- Chosen -->
	<script src='js/chosen.jquery.min.js'></script>	
	<!-- Datatable -->
    <script src="js/jquery.dataTables.min.js"></script>
	<!-- Popup Overlay -->
	<script src='js/jquery.popupoverlay.min.js'></script>
	<!-- Slimscroll -->
	<script src='js/jquery.slimscroll.min.js'></script>
	<!-- Cookie -->
	<script src='js/jquery.cookie.min.js'></script>
	<!-- Moment -->
	<script src='js/moment.js'></script>
	<!-- Endless -->
	<script src="js/endless/endless.js"></script>
	
	<!--HIGHCHART-->
	<script type="text/javascript" src="js/highchart/highchart.js"></script>
	<script type="text/javascript" src="js/highchart/highchart-more.js"></script>
	
	<!-- Dashboard JS-->
	<script type="text/javascript" src="script/spv.js"></script>
	
  </body>
</html>
